{
  "name": "myjsdevenv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "babel-node buildscripts/startMessage.js",
    "start": "npm-run-all --parallel security-check opensrc",
    "share": "npm-run-all --parallel security-check opensrc localtunnel",
    "opensrc": "babel-node buildscripts/srcServer.js",
    "security-check": "nsp check",
    "localtunnel": "lt --port 3000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-latest": "^6.24.1",
    "chalk": "^2.3.2",
    "express": "^4.16.3",
    "localtunnel": "^1.8.3",
    "npm-run-all": "^4.1.2",
    "nsp": "^3.2.1",
    "numeral": "^2.0.6",
    "open": "0.0.5",
    "path": "^0.12.7",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
